<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="consultar.css" />
<title>DentiMax Consultar</title>
<style type="text/css">
<!--
.Estilo1 {font-family: "Century Gothic"}
.Estilo12 {color: #FFFFFF}
.Estilo13 {color: #000000}
.Estilo9 {font-size: x-large;
	font-weight: bold;
}
.Estilo10 {font-family: "Times New Roman", Times, serif}
.Estilo15 {font-weight: bold;
	font-size: 10px;
	font-style: italic;
}
.Estilo2 {font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
}
.Estilo3 {font-family: "Times New Roman", Times, serif; font-style: italic; font-weight: bold; font-size: 18px; }
-->
</style>
</head>

<body>
<h2><img src="../../../../img/icono.png" alt="icono" width="118" height="86" /><span class="Estilo9"><span class="Estilo12"><span class="Estilo13">Odontologica DentiMax-Insertar</span></span>
      <nav> </nav>
      <span class="Estilo13"></span>
      <nav> </nav>
      <nav> </nav>
</span></h2>
<p><span class="Estilo9">
  <nav> </nav>
  <nav> </nav>
  </span>
    <nav> </nav>
    <strong>
    <nav></nav>
  </strong></p>
<span class="Estilo11">
<p> <span class="Estilo12">
  <nav>
    <marquee behavior="ALTERNATIVE" direction="right">
      BIENBENIDO A LA PLATAFORMA DEL ADMINISTRADOR - SEBASTIAN ORTIZ
    </marquee>
  </nav>
  </span>
    <nav>
</p>
<ul>
  <li><a href="../../../../principal.html"> Cerrar Sesion </a></li>
  <li><a href="../../operaciones.html">Atras</a></li>
</ul>
</nav>
<p>&nbsp;</p>
<h1 align="center">Consultar Clinica Odontologica DentiMax</h1>
<p align="center"><strong>(IMPORTANTE ADMINISTRADORES) Los campos con *son obligatorios</strong></p>
<p align="center">&nbsp;</p>
<div class="aa">
  <h2>Ingrese el Documento del paciente a consultar: </h2>
  </center>
 <center> <form id="form1" name="form1" method="post" action="datosConsultados.php">
   <label>
				<strong>Documento:</strong><br>
	</label>
      <input type="text" name="Documento" placeholder=" * Documento " size="30" required="required"/>
    </br>
    <p align="center">
      <input type="submit" name="Submit" value="Consultar" />
    </p>
  </form></center>
  <p> </p>
  </p>
  </center>
</div>
<h2 align="center" class="Estilo3">&nbsp;</h2>
<h2 align="center" class="Estilo3">DENTIMAX</h2>
<p align="center" class="Estilo2">&quot;Una gran sonrisa es un bello rostro de gigante&nbsp;&quot;</p>
<p align="center" class="Estilo2">&nbsp;</p>
<p align="center" class="Estilo2">&nbsp;</p>
<p align="left" class="Estilo2">&nbsp;</p>
<p>&nbsp;</p>
<p><span class="Estilo15"><span class="Estilo10">&copy; </span>Clinica odontologica DentiMax 2017</span></p>
</body>
</html>
