<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="operaciones.css" />
<style type="text/css">
<!--
.Estilo4 {font-family: "Century Gothic"}
.Estilo5 {font-size: large}
.Estilo9 {	font-size: x-large;
	font-weight: bold;
}
.Estilo12 {color: #FFFFFF}
.Estilo13 {color: #000000}
.Estilo10 {font-family: "Times New Roman", Times, serif}
.Estilo2 {	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
}
.Estilo3 {font-family: "Times New Roman", Times, serif; font-style: italic; font-weight: bold; font-size: 18px; }
.Estilo15 {
	font-weight: bold;
	font-size: 10px;
	font-style: italic;
}
-->
</style>
<title>DentiMax Operaciones</title></head>

<body>
<h2><img src="../../img/icono.png" alt="icono" width="118" height="86" /><span class="Estilo9"><span class="Estilo12">Clinica <span class="Estilo13">Odontologica DentiMax-Operaciones</span></span>  
  <nav> </nav>
  <span class="Estilo13"></span>      
  <nav> </nav>
  
    <nav> </nav>
</span></h2>
<p><span class="Estilo9">
  <nav> </nav>
  <nav> </nav>
  </span>
  <nav> </nav>
    <strong>
    <nav></nav>
  </strong><span class="Estilo11">
<p>
  <nav>
    <MARQUEE BEHAVIOR="ALTERNATIVE" DIRECTION="RIGHT">
      BIENBENIDO A LA PLATAFORMA DEL ADMINISTRADOR - SEBASTIAN ORTIZ
    </MARQUEE>
  </nav>
<nav>
<ul>
  <li><a href="../../principal.html"> Cerrar Sesion </a></li>
</ul>
</nav>
<p align="center"><span class="Estilo5"><img src="img/1.jpg" width="800" height="416" /></span></p>
<h1 align="center">Intranet Clinica Odontologica DentiMax-Operaciones</h1>
<p align="center">El Administrador da a escoger la operacion que desea realizar juntando al usuario atendido con la base de datos de la Clinica Odontologica DentiMax </p>
<div class="aa">
<h2>Seleccione la operacion que desea realizar </h2>
<p>
<form id="form1" name="form1" method="post" action="redireccion.php">
  <p align="center">
    <span class="Estilo5">
    <select name="opcion" class="Estilo4" required>
      <option value="" disabled selected hidden> * Eliga una opcion </option>
      <option value="1"> Insertar datos </option>
      <option value="2"> Consultar datos </option>
    </select>
    </span></p>
  <p align="center">
    <span class="Estilo5">
    <label>
    <input type="submit" name="Submit" value="Enviar" />
    </label>
  </span></p>
</form> </p>
</center>
</div>
  </p>
<h2 align="center" class="Estilo3">DENTIMAX</h2>
	<P align="center" class="Estilo2">&quot;Una gran sonrisa es un bello rostro de gigante &quot;</P>
	<P align="center" class="Estilo2">&nbsp;</P>
	<P align="center" class="Estilo2">&nbsp;</P>
	<P align="left" class="Estilo2"><span class="Estilo15"><span class="Estilo10">&copy; </span>Clinica odontologica DentiMax 2017</span></P>
</body>
</html>
